\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{de2021determinantes}
\babel@aux{brazil}{}
\citation{deanalise}
\citation{de2021determinantes}
\@writefile{brf}{\backcite{de2021determinantes}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{deanalise}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{de2021determinantes}{{2}{(document)}{Doc-Start}}}
\citation{de2021determinantes}
\@writefile{brf}{\backcite{de2021determinantes}{{3}{(document)}{Doc-Start}}}
\bibdata{abntex2-options,bibliography}
\bibcite{deanalise}{Moraes}
\bibciteEXPL{deanalise}{Moraes}
\bibciteIMPL{deanalise}{MORAES}
\bibciteYEAR{deanalise}{}
\bibcite{de2021determinantes}{Souza et al. 2021}
\bibciteEXPL{de2021determinantes}{Souza et al.}
\bibciteIMPL{de2021determinantes}{SOUZA et al.}
\bibciteYEAR{de2021determinantes}{2021}
\bibstyle{abntex2-alf}
\zref@newlabel{LastPage}{\default{}\page{4}\counter{}\title{Base de Dados}\abspage{4}\chaptitle{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
