\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{2008:Efrat}
\citation{2007:Lloyd}
\babel@aux{brazil}{}
\@writefile{brf}{\backcite{2008:Efrat}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2007:Lloyd}{{1}{(document)}{Doc-Start}}}
\bibdata{abntex2-options,projeto_exemplo}
\bibstyle{abntex2-alf}
\newlabel{SEC:CRONO}{{}{2}{}{Item.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de atividades previstas.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:atividades}{{1}{2}{Lista de atividades previstas}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma de Atividades}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tb:cronograma}{{2}{2}{Cronograma de Atividades}{table.caption.2}{}}
\zref@newlabel{LastPage}{\default{}\page{2}\counter{}\title{Cronograma previsto de atividades}\abspage{2}\chaptitle{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
