\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{de2021determinantes}
\babel@aux{brazil}{}
\citation{deanalise}
\citation{de2021determinantes}
\@writefile{brf}{\backcite{de2021determinantes}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{deanalise}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{de2021determinantes}{{2}{(document)}{Doc-Start}}}
\citation{de2021determinantes}
\@writefile{brf}{\backcite{de2021determinantes}{{3}{(document)}{Doc-Start}}}
\bibdata{abntex2-options,bibliography}
\bibcite{deanalise}{Moraes}
\bibciteEXPL{deanalise}{Moraes}
\bibciteIMPL{deanalise}{MORAES}
\bibciteYEAR{deanalise}{}
\bibcite{de2021determinantes}{Souza et al. 2021}
\bibciteEXPL{de2021determinantes}{Souza et al.}
\bibciteIMPL{de2021determinantes}{SOUZA et al.}
\bibciteYEAR{de2021determinantes}{2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Código das Variáveis nos Microdados}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Observação: Todas estão condicionadas à variável da UF do Tocantins SG\_UF\_ESC}{{1}{4}{Código das Variáveis nos Microdados}{table.caption.1}{}}
\bibstyle{abntex2-alf}
\zref@newlabel{LastPage}{\default{}\page{5}\counter{}\title{Base de Dados}\abspage{5}\chaptitle{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
